{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SMTPHost": "smtp.office365.com",
    "SMTPPort": 587,
    "SenderEmail": "corentin.beck@softxpertise.com",
    "SenderPassword": "K4t_r1na(<3)@"
  }
}